<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>china-3D</title>

		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<script type="text/javascript" src="js/d3-array.v1.min.js"></script>
		<script type="text/javascript" src="js/d3-geo.v1.min.js"></script>
	</head>
	<body>
        <div id="container">
			<div id="content">
				<div id="title" style="background-color: #205FEE;">
					<img src="images/titlePactera.png" class="titleImg1" />
					<img src="images/用户.png" class="titleImg2" />
					<p style="position: absolute;right:50px;font-size: 15px;color:#FFFFFF">张三</p>
					<img src="images/矩形%201.png" class="titleImg3" />
				</div>
				<div id="line1">
					<div id="line1Left">
						<div id="information">
							<div id="title1">
								<img src="images/titleRectangle.png"/ style="height:10px;margin-left: 10px;">
								<p style="margin-left: 4px; font-size: 10px;">信息内容</p>
							</div>
								<div class="infoImgLump">
									<div class="infoImgLine">
										<img src="images/infoIcon1.png" class="infoIcon1" style="padding-bottom: 10px;"/>
										<img src="images/infoIcon2.png" class="infoIcon2" style="padding-bottom: 10px;"/>
									</div>
									<div id="wire"></div>
									<div class="infoImgLine">
										<img src="images/infoIcon3.png" class="infoIcon1" style="padding-top: 10px;"/>
										<img src="images/infoIcon4.png" class="infoIcon2" style="padding-top: 10px;"/>
									</div>
									<div id="wire" style="width: 260px; margin-top: 20px;"></div>
								</div>
								<img src="images/Web3D.png"  style="width: 240px;height: auto;margin-left: 10px;margin-top: 15px;" />
						</div>
						
						<div id="numberOfPeople">
							<div id="title1">
								<img src="images/titleRectangle.png"/ style="height:10px">
								<p style="margin-left: 4px; font-size: 10px;">人数统计</p>
							</div>
							<div id="num">
								<div style="display: flex;flex-direction: column;width:200px;">
									<div style="width:100%; display: flex; flex-direction: row; margin-top: 20px;">
										<p style="font-size: 10px;font-weight: bold;margin-left: 20px;">当前学习人数</p>
										<p id="allNum" style="font-size: 20px;font-weight: bold;color:#205fee;margin-left: 20px;margin-top: 5px;"></p>
									</div>
									<div id="numImg">
										<div style="display: flex;flex-direction: column;align-items: center;width:50%;margin-left: 10px;">
											<div id="boyNum">200</div>
											<div style="width:40%;height:70px ;">
												<img src="images/boys.png" style="height:70px;margin-top: 10px;"/>
											</div>
											<img src="images/blueBrace.png" style="width:60px;margin-top: 20px;"/>
											<p style="font-size: 3px;font-weight: 300;">男生人数</p>
										</div>
										<div style="display: flex;flex-direction: column;align-items: center;width:30%;margin-left: 10px;">
											<div id="girlNum">300</div>
											<div style="width:40%;height:70px ;">
												<img src="images/girls.png" style="height:70px;margin-top: 10px;"/>
											</div>
											<img src="images/redBrace.png" style="width:60px;margin-top: 20px;"/>
											<p style="font-size: 3px;font-weight: 300;">女生人数</p>
										</div>
									</div>
								</div>
								<div style="display: flex;flex-direction: row;width:100px;margin-left: 10px;margin-top: -10px;">
									<div style="display: flex;flex-direction: column;width:50px;align-items: center;">
										<p id="boyExactNum"></p>
										<div style="display: flex;flex-direction: row; height: 170px;width: 20px;margin-top: 5px;">
											<img src="images/b1.png" style="width: 5px;height=100%;" />
											<img src="images/bar.png" style="width:50%;height: 100%;"/>
										</div>
										<p style="font-size: 3px;font-weight: 800;margin-top: 10px;">设计学院学习人数</p>
									</div>
									<div style="display: flex;flex-direction: column;width:50px;align-items: center;margin-left: 10px;">
										<p id="girlExactNum"></p>
										<div style="display: flex;flex-direction: row; height: 170px;width: 20px;margin-top: 5px;">
											<img src="images/b2.png" style="width: 5px;height=100%;" />
											<img src="images/bar.png" style="width:50%;height: 100%;"/>
										</div>
										<p style="font-size: 3px;font-weight: 800;margin-top: 10px;">互联网学院学习人数</p>
									</div>
								</div>
							</div>
						</div>
						<script>
							document.getElementById("allNum").innerHTML = 700;
							document.getElementById("boyNum").innerHTML = 700;
							document.getElementById("girlNum").innerHTML = 700;
							document.getElementById("boyExactNum").innerHTML = "700人";
							document.getElementById("girlExactNum").innerHTML = "300人";
						</script>
						<script src="js/changeData.js" type="text/javascript">
							window.onload=function(){
								console.log("test");
							}
						</script>
					</div>
					<div id="line1Right">
						<div id="title1">
							<img src="images/titleRectangle.png"/ style="height:10px">
							<p style="margin-left: 4px; font-size: 10px;">地图信息</p>
							<div id="map"></div>
						</div>
					</div>
				</div>
				<div id="line2">
					<div id="line2Border1">
						<div id="title1">
							<img src="images/titleRectangle.png"/ style="height:10px">
							<p style="margin-left: 4px; font-size: 10px;">课程统计</p>
						</div>
						<div style="display: flex;flex-direction: row;height=110px;width:360px;margin-left: 36px;margin-top: 25px;">
							<div class="square">
								<p id="num1" style="position: absolute;top:-20px; font-weight: bold;color:#205fee"></p>
								<img src="images/triangle1.png" id="triangle1" style="width: 72px; height: 90px;position: absolute;bottom:0" />
							</div>
							<div class="square">
								<p id="num2" style="position: absolute;top:-20px;font-weight: bold;color:#b620ee"></p>
								<img src="images/triangle2.png" id="triangle2" style="width: 72px; height: 50px;position: absolute;bottom:0" />
							</div>
							<div class="square">
								<p id="num3" style="position: absolute;top:-20px;font-weight: bold;color:#ee206e"></p>
								<img src="images/triangle3.png" id="triangle3" style="width: 72px; height: 50px;position: absolute;bottom:0" />
							</div>
							<div class="square">
								<p id="num4" style="position: absolute;top:-20px; font-weight: bold;color:#d98a00"></p>
								<img src="images/triangle4.png" id="triangle4" style="width: 72px; height: 50px;position: absolute;bottom:0" />
							</div>
							<div class="square">
								<p id="num5" style="position: absolute;top:-20px; font-weight: bold;color:#bcebf8"></p>
								<img src="images/triangle5.png" id="triangle5" style="width: 72px; height: 50px;position: absolute;bottom:0" />
							</div>
						</div>
						<script>
							document.getElementById("num1").innerHTML = 20;
							document.getElementById("num2").innerHTML = 30;
							document.getElementById("num3").innerHTML = 40;
							document.getElementById("num4").innerHTML = 20;
							document.getElementById("num5").innerHTML = 40;
							var h1=document.getElementById("num1").innerHTML*2;
							var h2=document.getElementById("num2").innerHTML*2;
							var h3=document.getElementById("num3").innerHTML*2;
							var h4=document.getElementById("num4").innerHTML*2;
							var h5=document.getElementById("num5").innerHTML*2;
							var t1 = document.getElementById("triangle1");
							var t2 = document.getElementById("triangle2");
							var t3 = document.getElementById("triangle3");
							var t4 = document.getElementById("triangle4");
							var t5 = document.getElementById("triangle5");
							t1.style.height=h1+'px';
							t2.style.height=h2+'px';
							t3.style.height=h3+'px';
							t4.style.height=h4+'px';
							t5.style.height=h5+'px';
						</script>
					</div>
					
					<div id="line2Border2" style="margin-left: 10px;">
						<div id="title1">
							<img src="images/titleRectangle.png"/ style="height:10px">
							<p style="margin-left: 4px; font-size: 10px;">学院介绍</p>
						</div>
						<div id="introduce">
							<img id="frame1" onclick="changeFrame1()" src="images/frame1.png" style="width:100px; height:30px; margin-top: 50px;margin-left: 60px;" />
							<img id="frame2" onclick="changeFrame2()" src="images/frame2.png" style="width:100px; height:30px; margin-top: 50px; margin-left: 60px;"/>
						</div>
					</div>
					<script>
						var flag1=1;
						var flag2=1;
						var frame1 = document.getElementById("frame1");
						var frame2 = document.getElementById("frame2");
						function changeFrame1(){
							if(flag1){
								frame1.src="images/frame3.png"
								frame1.style="width:165px; height:140px; margin-top: 10px;margin-left: 50px;"
								frame2.src="images/frame2.png"
								frame2.style="width:100px; height:30px; margin-top: 50px; margin-left: 60px;"
							}
						}
						function changeFrame2(){
							if(flag2){
								frame1.src="images/frame1.png"
								frame1.style="width:100px; height:30px; margin-top: 50px; margin-left: 60px;"
								frame2.src="images/frame4.png"
								frame2.style="width:120px; height:140px; margin-top: 10px;margin-left: 50px;"
							}
						}
					</script>
				</div>
			</div>
		</div>
		<div id="provinceInfo"></div>

	</body>
	<style>
		html body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		/*整个容器*/
		#container{
			width:100%;
			height:auto;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #FFFFFF;
		}
		#left{
			position:fixed;
			left:0;
			top:0;
			height: 100%;
			width:400px;
			flex-shrink: 1;
			background-color: #FFFFFF;
		}
		#right{
			float:right;
			height:100%;
			width:400px;
			flex-shrink: 1;
		}
		/* 显示内容 */
		#content{
			width:960px;
			height: auto;
			margin:0 auto;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #f7f6f2;
		}
		/* 标题 */
		#title{
			position: relative;
			height:50px;
			width:100%;
			background-color: #205fee;
			display: flex;
			align-items: center;
		}
		#line1{
			position:relative;
			display: flex;
			flex-direction: row;
			margin-top: 15px;
			margin-left: 15px;
		}
		
		/* 信息内容 */
		#information{
			display: flex;
			flex-direction: column;
			align-items: center;
			background-image: url(images/border1.png);
			background-size: 340px 300px;
			height:300px;
			width:340px;
		}
		#title1{
			display: flex;
			align-items: center;
			width: 100%;
			height:10px;
			padding-top: 20px;
			padding-left: 20px;
		}
		#wire{
			height:1px;
			width: 230px;
			background-color:#DCDCDC;
		}
		.infoImgLump{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 260px;
			height:auto;
		}
		.infoImgLine{
			display: flex;
			flex-direction: row;
			align-items: center;
			height: auto;
		}
		.infoIcon1{
			width: 120px;
			height: auto;
			padding-right: 10px;
			border-right: 1px solid#dcdcdc;
		}
		.infoIcon2{
			width: 120px;
			height: auto;
			padding-left: 10px;
		}
		/* 人数统计 */
		#numberOfPeople{
			background-image: url(images/border1.png);
			background-size: 340px 300px;
			height:300px;
			width:340px;
			margin-top: 10px;
		}
		#num{
			display: flex;
			flex-direction: row;
			margin-top: 5px;
		}
		#numImg{ 
			display: flex; 
			flex-direction: row; 
			width:100%;
			margin-top: 20px;
		}
		#boyNum{
			width:40px;
			height:12px;
			color:#FFFFFF;
			font-size: 3px;
			line-height: 12px;
			text-align: center;
			border-radius: 20px;
			background-color: #6ad5c5;
		}
		#girlNum{
			width:40px;
			height:12px;
			color:#FFFFFF;
			font-size: 3px;
			line-height: 12px;
			text-align: center;
			border-radius: 20px;
			background-color: #d81e06;
		}
		#boyExactNum{
			font-size: 3px;
			height: 8px;
		}
		#girlExactNum{
			font-size: 3px;
			height: 8px;
		}
		/* 地图信息 */
		#line1Right{
			position:absolute;
			right: 10px;
			background-image: url(images/border2.png);
			background-size: 580px 600px;
			height:600px;
			width:580px;
		}
		
		
		/* 下半部分 */
		#line2{
			display: flex;
			flex-direction: row;
			margin-top: 10px;
			margin-left: 15px;
			margin-bottom: 20px;
		}
		#line2Border1{
			background-image: url(images/border3.png);
			background-size: 465px 205px;
			position: relative;
			height:205px;
			width:465px;
		}
		#line2Border2{
			background-image: url(images/border4.png);
			background-size: 465px 205px;
			height:205px;
			width:465px
		}
		.square{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			width:72px;
			height:100px;
		}
		
		/* 学院介绍 */
		#introduce{
			display: flex;
			flex-direction: row;
			position:relative;
			margin-top: 3px;
			height: 100%;
			width:100%;
		}
		#frame1{
			width:165px; 
			height:140px; 
			margin-top: 10px;
			margin-left: 50px;
		}
		#frame2{
			width:165px; 
			height:140px; 
			margin-top: 50px; 
			margin-left: 50px;
		}
		#provinceInfo {
			position: absolute;
			z-index: 2;
			padding: 10px;
			visibility: hidden;
		}
		.titleImg1{
			height:40px;
			margin-left: 30px;
		}
		.titleImg2{
			height:20px;
			position:absolute;
			right:90px;
		}
		.titleImg3{
			height:15px;
			position:absolute;
			right:20px;
		}
	</style>
	<script>
		class lineMap {
			constructor(container) {
				this.container = container ? container : document.body;
			}

			init() {
				this.provinceInfo = document.getElementById('provinceInfo');
				// 渲染器
				this.renderer = new THREE.WebGLRenderer();
				this.renderer.setSize(500, 500);
				this.container.appendChild(this.renderer.domElement);

				// 场景
				this.scene = new THREE.Scene();

				// 相机 透视相机
				this.camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
				this.camera.position.set(0, -70, 150);
				this.camera.lookAt(0, 0, 0);

				this.setController(); // 设置控制

				this.setLight(); // 设置灯光

				//this.setRaycaster();

				this.animate();

				// this.loadFont(); // 加载字体

				this.loadMapData();

				this.setResize(); // 绑定浏览器缩放事件

				//
				document.body.addEventListener('mousemove', this.mouseMoveEvent.bind(this));
				document.body.addEventListener('click', this.mouseClickEvent.bind(this));
			}

			setResize() {
				let _this = this;
				window.addEventListener('resize', function() {
					_this.renderer.setSize(window.innerWidth, window.innerHeight);
				})
			}

			loadMapData() {
				let _this = this;

				// 加载json文件
				let loader = new THREE.FileLoader();
				loader.load('json/china.json', function(data) {
					let jsonData = JSON.parse(data);
					_this.initMap(jsonData);
				});
			}

			loadFont() { //加载中文字体
				var loader = new THREE.FontLoader();
				var _this = this;
				loader.load('fonts/chinese.json', function(response) {
					_this.font = response;
					_this.loadMapData();
				});

			}

			createText(text, position) {
				var shapes = this.font.generateShapes(text, 1);

				var geometry = new THREE.ShapeBufferGeometry(shapes);

				var material = new THREE.MeshBasicMaterial();

				var textMesh = new THREE.Mesh(geometry, material);
				textMesh.position.set(position.x, position.y, position.z);

				this.scene.add(textMesh);
			}

			initMap(chinaJson) {
				// 建一个空对象存放对象
				this.map = new THREE.Object3D();

				let _this = this;

				// 墨卡托投影转换
				const projection = d3.geoMercator().center([104.0, 37.5]).scale(80).translate([0, 0]);

				chinaJson.features.forEach(elem => {
					// 定一个省份3D对象
					const province = new THREE.Object3D();
					// 每个的 坐标 数组
					const coordinates = elem.geometry.coordinates;
					// 循环坐标数组
					coordinates.forEach(multiPolygon => {

						multiPolygon.forEach(polygon => {
							const shape = new THREE.Shape();
							const lineMaterial = new THREE.LineBasicMaterial({
								color: 'white',
								opacity: 0.6
							});
							const lineGeometry = new THREE.Geometry();

							for (let i = 0; i < polygon.length; i++) {
								const [x, y] = projection(polygon[i]);
								if (i === 0) {
									shape.moveTo(x, -y);
								}
								shape.lineTo(x, -y);
								lineGeometry.vertices.push(new THREE.Vector3(x, -y, 4.01));
							}

							const extrudeSettings = {
								depth: 4,
								bevelEnabled: false
							};

							const geometry = new THREE.ExtrudeGeometry(shape, extrudeSettings);
							const material = new THREE.MeshBasicMaterial({
								color: '#02a1e2',
								transparent: true,
								opacity: 0.6
							});
							const material1 = new THREE.MeshBasicMaterial({
								color: '#3480C4',
								transparent: true,
								opacity: 0.5
							});
							/* const material = new THREE.MeshBasicMaterial({ color: '#dedede', transparent: false, opacity: 0.6 });
							const material1 = new THREE.MeshBasicMaterial({ color: '#dedede', transparent: false, opacity: 0.5 }); */
							const mesh = new THREE.Mesh(geometry, [material, material1]);
							const line = new THREE.Line(lineGeometry, lineMaterial);
							province.add(mesh);
							province.add(line)

						})

					})

					// 将geo的属性放到省份模型中
					province.properties = elem.properties;
					if (elem.properties.contorid) {
						const [x, y] = projection(elem.properties.contorid);
						province.properties._centroid = [x, y];
					}

					//绘制光柱
					if (province.properties.center) {
						const texture = new THREE.TextureLoader().load("images/lightray_yellow.jpg");

						const [x, y] = projection(province.properties.center);
						const planegeomentry = new THREE.PlaneGeometry(1, 10);
						var planematerial = new THREE.MeshBasicMaterial({
							//map: texture,
							map: texture, ////颜色贴图
							color: '#ffff00',
							transparent: true,
							opacity: 0.7,
							depthTest: false, //深度测试属性
							blending: THREE.AdditiveBlending, //滤镜选择
							side: THREE.DoubleSide
						})
						var plane = new THREE.Mesh(planegeomentry, planematerial);
						plane.position.set(x, -y, 8);
						plane.rotation.x = Math.PI / 2;
						province.add(plane);
						var plane2 = plane.clone();
						plane2.rotation.y = Math.PI / 2;
						province.add(plane2);
					}


					_this.map.add(province);

				})

				this.scene.add(this.map);
			}

			//鼠标移动事件
			mouseMoveEvent(event) {
				this.eventOffset = {};
				if (!this.raycaster)
					this.raycaster = new THREE.Raycaster();
				if (!this.mouse)
					this.mouse = new THREE.Vector2();

				// 将鼠标位置归一化为设备坐标。x 和 y 方向的取值范围是 (-1 to +1)
				this.mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
				this.mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;


				this.eventOffset.x = event.clientX;
				this.eventOffset.y = event.clientY;
				this.provinceInfo.style.left = this.eventOffset.x + 2 + 'px';
				this.provinceInfo.style.top = this.eventOffset.y + 2 + 'px';

				// 通过摄像机和鼠标位置更新射线
				this.raycaster.setFromCamera(this.mouse, this.camera);

				// 计算物体和射线的焦点
				const intersects = this.raycaster.intersectObjects(this.scene.children, true);

				if (this.activeInstersect && this.activeInstersect.length > 0) { // 将上一次选中的恢复颜色
					this.activeInstersect.forEach(element => {
						element.object.material[0].color.set('#02A1E2');
						element.object.material[1].color.set('#3480C4');
					});
				}

				this.activeInstersect = []; // 设置为空

				for (var i = 0; i < intersects.length; i++) {
					if (intersects[i].object.material && intersects[i].object.material.length === 2) {
						this.activeInstersect.push(intersects[i]);
						intersects[i].object.material[0].color.set(0xff0000);
						intersects[i].object.material[1].color.set(0xff0000);
						break; // 只取第一个
					}
				}

				//显示省份信息
				this.createProvinceInfo();

			}

			//鼠标点击事件
			mouseClickEvent(event) {
				if (!this.raycaster)
					this.raycaster = new THREE.Raycaster();
				if (!this.mouse)
					this.mouse = new THREE.Vector2();

				// 将鼠标位置归一化为设备坐标。x 和 y 方向的取值范围是 (-1 to +1)
				this.mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
				this.mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

				// 通过摄像机和鼠标位置更新射线
				this.raycaster.setFromCamera(this.mouse, this.camera);

				// 计算物体和射线的焦点
				const intersects = this.raycaster.intersectObjects(this.scene.children, true);
				if (intersects.length !== 0 && intersects[0].object.parent.properties.name) {
					var properties = intersects[0].object.parent.properties;
					if (properties.name === '辽宁省') {
						window.location.assign("Internet");
					}
				}

			}

			setLight() {
				let ambientLight = new THREE.AmbientLight(0xffffff); // 环境光
				this.scene.add(ambientLight);
			}

			setController() {
				this.controller = new THREE.OrbitControls(this.camera, this.renderer.domElement);
				/* this.controller.enablePan = false; // 禁止右键拖拽

				this.controller.enableZoom = true; // false-禁止右键缩放
      
				this.controller.maxDistance = 200; // 最大缩放 适用于 PerspectiveCamera
				this.controller.minDistance = 50; // 最大缩放

				this.controller.enableRotate = true; // false-禁止旋转 */

				/* this.controller.minZoom = 0.5; // 最小缩放 适用于OrthographicCamera
				this.controller.maxZoom = 2; // 最大缩放 */

			}

			animate() {
				requestAnimationFrame(this.animate.bind(this));

				this.renderer.render(this.scene, this.camera);
			}

			createProvinceInfo() { // 显示省份的信息      
				if (this.activeInstersect.length !== 0 && this.activeInstersect[0].object.parent.properties.name) {
					var properties = this.activeInstersect[0].object.parent.properties;

					this.provinceInfo.textContent = properties.name;

					this.provinceInfo.style.visibility = 'visible';
				} else {
					this.provinceInfo.style.visibility = 'hidden';
				}


			}
		}
	</script>
	<script>
		const sheet = document.getElementById('line1Right');
		let line = new lineMap(sheet);
		line.init();
	</script>

</html>
